spring.datasource.url=jdbc:mysql://localhost:3306/doseDb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Sachin200tendulkar
spring.jpa.hibernate.ddl-auto=update
